spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://raushan1995:raushan1995@cluster0.jefew.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=conference-demo
server.port=8090
spring.application.name=conference-demo

